<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="activity" type="com.perrigogames.kinkbunny.android.LoginActivity"/>
        <variable name="viewModel" type="com.perrigogames.kinkbunny.android.LoginViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            app:layout_constraintVertical_chainStyle="packed"
            style="@android:style/TextAppearance.Large"
            app:layout_constraintBottom_toTopOf="@+id/field_username"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_username"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/username"
            app:layout_constraintBottom_toBottomOf="@+id/field_username"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintTop_toTopOf="@id/field_username" />

        <EditText
            android:id="@id/field_username"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/field_password"
            app:layout_constraintLeft_toRightOf="@id/text_username"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/text_login" />

        <TextView
            android:id="@+id/text_password"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintBottom_toBottomOf="@+id/field_password"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintTop_toTopOf="@id/field_password"/>

        <EditText
            android:id="@id/field_password"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintLeft_toRightOf="@id/text_password"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/field_username" />

        <Button
            android:id="@id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:onClick="@{() -> activity.loginClicked()}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/field_password"
            app:layout_constraintBottom_toBottomOf="@+id/button_guest_login"/>

        <Button
            android:id="@id/button_guest_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_guest"
            android:onClick="@{() -> activity.guestLoginClicked()}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/button_login"
            app:layout_constraintBottom_toBottomOf="@+id/button_logout"/>

        <Button
            android:id="@id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:onClick="@{() -> activity.logoutClicked()}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/button_guest_login"
            app:layout_constraintBottom_toBottomOf="@+id/text_sid"/>

        <TextView
            android:id="@id/text_sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.statusText}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_content_left"
            app:layout_constraintRight_toRightOf="@id/guideline_content_right"
            app:layout_constraintTop_toBottomOf="@id/button_logout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>